[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IIT BBS INTERNSHIP\LiteWing-main\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/IIT BBS INTERNSHIP/LiteWing-main/build/bootloader/bootloader.bin""
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/adc/CMakeFiles/__idf_adc.dir/adc_esp32.c.obj
In file included from D:/IIT BBS INTERNSHIP/LiteWing-main/components/drivers/general/adc/adc_esp32.c:25:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/IIT BBS INTERNSHIP/LiteWing-main/components/drivers/general/adc/adc_esp32.c:26:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf\adc\libadc.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ESPDrone.elf
D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: missing --end-group; added as last command line option
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/IIT BBS INTERNSHIP/LiteWing-main/build/ESPDrone.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IIT BBS INTERNSHIP\LiteWing-main\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/IIT BBS INTERNSHIP/LiteWing-main/build/partition_table/partition-table.bin" "D:/IIT BBS INTERNSHIP/LiteWing-main/build/ESPDrone.bin""
ESPDrone.bin binary size 0xe22a0 bytes. Smallest app partition is 0x100000 bytes. 0x1dd60 bytes (12%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/IIT BBS INTERNSHIP/LiteWing-main/build" -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESPDrone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 50:78:7d:1f:03:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14138...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14138 compressed) at 0x00000000 in 0.6 seconds (effective 324.4 kbit/s)...
Hash of data verified.
Compressed 926368 bytes to 601803...
Writing at 0x00010000... (2 %)
Writing at 0x0001bfd6... (5 %)
Writing at 0x00029935... (8 %)
Writing at 0x000325f0... (10 %)
Writing at 0x0003d44f... (13 %)
Writing at 0x000430d1... (16 %)
Writing at 0x00048c4e... (18 %)
Writing at 0x0004e4fc... (21 %)
Writing at 0x00053e70... (24 %)
Writing at 0x000594e9... (27 %)
Writing at 0x0005f078... (29 %)
Writing at 0x00064aec... (32 %)
Writing at 0x00069fb8... (35 %)
Writing at 0x0006f3a6... (37 %)
Writing at 0x00074623... (40 %)
Writing at 0x00079866... (43 %)
Writing at 0x0007ebf2... (45 %)
Writing at 0x00084341... (48 %)
Writing at 0x0008987b... (51 %)
Writing at 0x0008f0da... (54 %)
Writing at 0x0009433c... (56 %)
Writing at 0x0009943c... (59 %)
Writing at 0x0009e8d0... (62 %)
Writing at 0x000a40fb... (64 %)
Writing at 0x000a95b8... (67 %)
Writing at 0x000aeb72... (70 %)
Writing at 0x000b4bb3... (72 %)
Writing at 0x000b9cd9... (75 %)
Writing at 0x000bee49... (78 %)
Writing at 0x000c4019... (81 %)
Writing at 0x000c9703... (83 %)
Writing at 0x000cedf2... (86 %)
Writing at 0x000d79b0... (89 %)
Writing at 0x000dcf65... (91 %)
Writing at 0x000e2d91... (94 %)
Writing at 0x000e8826... (97 %)
Writing at 0x000edfb6... (100 %)
Wrote 926368 bytes (601803 compressed) at 0x00010000 in 13.7 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
