ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (27) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 12:38:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24f00h (151296) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00034f28 vaddr=3fc9cd00 size=05f08h ( 24328) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003ae38 vaddr=40374000 size=051e0h ( 20960) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9e7e4h (649188) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000de80c vaddr=403791e0 size=13a70h ( 80496) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (294) app_init: Application information:[0m
[0;32mI (297) app_init: Project name:     ESPDrone[0m
[0;32mI (302) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Jun 12 2026 12:37:53[0m
[0;32mI (313) app_init: ELF file SHA256:  6f5df5f29...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (323) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (327) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (332) efuse_init: Chip rev:         v0.2[0m
[0;32mI (337) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FCB9480 len 00030290 (192 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (370) spi_flash: detected chip: gd[0m
[0;32mI (373) spi_flash: flash io: qio[0m
[0;33mW (377) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (390) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (401) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (409) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (443) PLATFORM: set active config [0m
[0;32mI (443) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (446) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (455) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (444) main_task: Returned from app_main()[0m
[0;32mI (466) pp: pp rom version: e7ae62f[0m
[0;32mI (473) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (479) wifi:wifi driver task: 3fcbcccc, prio:23, stack:6656, core=0[0m
[0;32mI (488) wifi:wifi firmware version: 18db208[0m
[0;32mI (488) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (496) wifi:config nano formating: disabled[0m
[0;32mI (500) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (509) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (517) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (521) wifi:Init static rx buffer size: 1600[0m
[0;32mI (525) wifi:Init static rx buffer num: 10[0m
[0;32mI (529) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (537) wifi_init: accept mbox: 6[0m
[0;32mI (541) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (569) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (577) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (613) wifi:mode : softAP (50:78:7d:1f:03:61)[0m
[0;32mI (615) wifi:Total power save buffer number: 16[0m
[0;32mI (616) wifi:Init max length of beacon: 752/752[0m
[0;32mI (616) wifi:Init max length of beacon: 752/752[0m
[0;32mI (619) espnow: esp-now Version: 2.5.3[0m
[0;32mI (620) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (633) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (636) espnow: mac: 50:78:7d:1f:03:60, version: 2[0m
[0;32mI (641) espnow: Enable main task[0m
[0;32mI (645) espnow: main task entry[0m
[0;32mI (646) WIFI_UDP: wifi_init_softap complete.SSID:LiteWing_50787D1F0361 password:12345678[0m
[0;32mI (658) WIFI_UDP: Socket created[0m
[0;32mI (662) WIFI_UDP: Socket bound, port 2390[0m
[0;32mI (667) WIFI_UDP: UDP server create socket succeed[0m
[0;32mI (1172) SYS: ----------------------------
[0m
[0;32mI (1172) SYS: ESPlane 2.0  is up and running!
[0m
[0;32mI (1172) I2CDRV:  i2c 1 driver install return = 0[0m
[0;32mI (1176) EEPROM: spi_flash_init ... ![0m
[0;32mI (1180) EEPROM: spi_flash_read ok ![0m
ADC CHANNEL = 0
Characterized using Default Vref
[0;32mI (2445) I2CDRV:  i2c 0 driver install return = 0[0m
[0;32mI (2445) SENSORS: MPU6050 I2C connection [OK].
[0m
[0;33mW (2800) ZR2: Z-down sensor [FAIL]
[0m
[0;33mW (2800) SENSORS: VL53L1X I2C connection [FAIL].
[0m
[0;32mI (2800) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (2855) SENSORS: PMW3901 SPI connection [FAIL].
[0m
[0;32mI (2855) SENSORS: sensors init done[0m
[0;32mI (2855) SENSORS: pitch_calib = 0.000000,roll_calib = 0.000000[0m
[0;32mI (2860) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (2870) ESTIMATOR: Using Complementary (1) estimator
[0m
[0;32mI (2876) POSITION_CONTROLLER: thrustBase = 24000,thrustMin  = 5000[0m
[0;32mI (2883) SYS: wifilinkTest = 1 [0m
[0;32mI (3386) SYS: pmTest = 1[0m
[0;32mI (3386) SYS: workerTest = 1[0m
[0;32mI (3386) SYS: systemTest = 1 [0m
[0;32mI (3386) SYS: configblockTest = 1 [0m
[0;32mI (3389) COMM: wifilinkTest = 1 [0m
[0;32mI (3393) COMM: crtpTest = 1 [0m
[0;32mI (3396) COMM: crtpserviceTest = 1 [0m
[0;32mI (3401) COMM: platformserviceTest = 1 [0m
[0;32mI (3405) COMM: consoleTest = 1 [0m
[0;32mI (3409) COMM: paramTest = 1 [0m
[0;32mI (3413) SYS: commTest = 1 [0m
[0;32mI (3416) SYS: commanderTest = 1 [0m
[0;32mI (5235) SYS: stabilizerTest = 1 [0m
[0;32mI (5235) SYS: estimatorKalmanTaskTest = 1 [0m
[0;32mI (5235) SYS: soundTest = 1 [0m
No one-wire memory handler registered
[0;32mI (5239) SYS: memTest = 1 [0m
[0;32mI (5243) STAB: Wait for sensor calibration...
[0m
[0;32mI (5248) SYS: systemStart ! selftestPassed = 1[0m
RAW ADC = 101
EXT_BAT = 0.090 V
MQ2 = 0.090 V
SEND TO DASHBOARD: 0.090
SENDING: MQ2=0.090 BAT=0.090
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
[0;32mI (6173) SYSLOAD: Task dump[0m
[0;32mI (6173) SYSLOAD: Load	Stack left	Name	PRI[0m
[0;32mI (6174) SYSLOAD: 0.12 	2072 	Tmr Svc 	1[0m
[0;32mI (6175) SYSLOAD: 90.69 	1256 	IDLE0 	0[0m
[0;32mI (6180) SYSLOAD: 97.85 	1248 	IDLE1 	0[0m
[0;32mI (6184) SYSLOAD: 0.01 	2264 	CRTP-RX 	2[0m
[0;32mI (6189) SYSLOAD: 0.26 	1920 	PWRMGNT 	1[0m
[0;32mI (6193) SYSLOAD: 0.23 	1436 	tiT 	18[0m
[0;32mI (6198) SYSLOAD: 0.23 	2976 	STABILIZER 	7[0m
[0;32mI (6203) SYSLOAD: 0.01 	1672 	sys_evt 	20[0m
[0;32mI (6207) SYSLOAD: 0.06 	1864 	espnow_main 	1[0m
[0;32mI (6212) SYSLOAD: 0.00 	3304 	UDP_TX 	2[0m
[0;32mI (6217) SYSLOAD: 0.00 	2912 	UDP_RX 	2[0m
[0;32mI (6221) SYSLOAD: 0.00 	3276 	WIFILINK 	2[0m
[0;32mI (6226) SYSLOAD: 0.00 	2296 	CRTP-TX 	2[0m
[0;32mI (6231) SYSLOAD: 0.00 	2260 	LOG 	2[0m
[0;32mI (6235) SYSLOAD: 0.00 	1232 	PARAM 	2[0m
[0;32mI (6239) SYSLOAD: 0.00 	1208 	CMDHL 	3[0m
[0;32mI (6244) SYSLOAD: 0.94 	472 	ipc0 	4[0m
[0;32mI (6248) SYSLOAD: 0.00 	2076 	KALMAN 	4[0m
[0;32mI (6252) SYSLOAD: 0.00 	1248 	MEM 	2[0m
[0;32mI (6257) SYSLOAD: 4.09 	3296 	SYSTEM 	1[0m
[0;32mI (6261) SYSLOAD: 0.00 	1264 	LEDSEQCMD 	1[0m
[0;32mI (6266) SYSLOAD: 0.05 	3192 	esp_timer 	22[0m
[0;32mI (6271) SYSLOAD: 1.83 	4140 	wifi 	23[0m
[0;32mI (6275) SYSLOAD: 2.00 	4032 	SENSORS 	6[0m
[0;32mI (6280) SYSLOAD: 1.15 	544 	ipc1 	24[0m
[0;32mI (6284) SYSLOAD: Free heap: 150860 bytes[0m
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
[0;32mI (6470) SENSORS: isBiasValueFound![0m
[0;32mI (6472) STAB: Ready to fly.
[0m
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 3
EXT_BAT = 0.002 V
MQ2 = 0.002 V
SEND TO DASHBOARD: 0.002
SENDING: MQ2=0.002 BAT=0.002
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 3
EXT_BAT = 0.002 V
MQ2 = 0.002 V
SEND TO DASHBOARD: 0.002
SENDING: MQ2=0.002 BAT=0.002
RAW ADC = 3
EXT_BAT = 0.002 V
MQ2 = 0.002 V
SEND TO DASHBOARD: 0.002
SENDING: MQ2=0.002 BAT=0.002
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 2
EXT_BAT = 0.001 V
MQ2 = 0.001 V
SEND TO DASHBOARD: 0.001
SENDING: MQ2=0.001 BAT=0.001
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
MQ2 = 0.000 V
SEND TO DASHBOARD: 0.000
SENDING: MQ2=0.000 BAT=0.000
RAW ADC = 1
EXT_BAT = 0.000 V
