[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IIT BBS INTERNSHIP\LiteWing-main\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/IIT BBS INTERNSHIP/LiteWing-main/build/partition_table/partition-table.bin" "D:/IIT BBS INTERNSHIP/LiteWing-main/build/ESPDrone.bin""
ESPDrone.bin binary size 0xe22a0 bytes. Smallest app partition is 0x100000 bytes. 0x1dd60 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\IIT BBS INTERNSHIP\LiteWing-main\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/IIT BBS INTERNSHIP/LiteWing-main/build/bootloader/bootloader.bin""
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/IIT BBS INTERNSHIP/LiteWing-main/build" -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESPDrone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 50:78:7d:1f:03:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14138...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14138 compressed) at 0x00000000 in 0.6 seconds (effective 309.9 kbit/s)...
Hash of data verified.
Compressed 926368 bytes to 601804...
Writing at 0x00010000... (2 %)
Writing at 0x0001bfd6... (5 %)
Writing at 0x00029939... (8 %)
Writing at 0x00032607... (10 %)
Writing at 0x0003d453... (13 %)
Writing at 0x000430d6... (16 %)
Writing at 0x00048c4e... (18 %)
Writing at 0x0004e4fd... (21 %)
Writing at 0x00053e71... (24 %)
Writing at 0x000594ee... (27 %)
Writing at 0x0005f079... (29 %)
Writing at 0x00064aed... (32 %)
Writing at 0x00069fb8... (35 %)
Writing at 0x0006f3a7... (37 %)
Writing at 0x00074623... (40 %)
Writing at 0x00079867... (43 %)
Writing at 0x0007ebf3... (45 %)
Writing at 0x00084342... (48 %)
Writing at 0x0008987c... (51 %)
Writing at 0x0008f0db... (54 %)
Writing at 0x0009433d... (56 %)
Writing at 0x0009943d... (59 %)
Writing at 0x0009e8d0... (62 %)
Writing at 0x000a40fb... (64 %)
Writing at 0x000a95b9... (67 %)
Writing at 0x000aeb73... (70 %)
Writing at 0x000b4bb4... (72 %)
Writing at 0x000b9cd3... (75 %)
Writing at 0x000bee4a... (78 %)
Writing at 0x000c401a... (81 %)
Writing at 0x000c9704... (83 %)
Writing at 0x000cedf2... (86 %)
Writing at 0x000d79b1... (89 %)
Writing at 0x000dcf66... (91 %)
Writing at 0x000e2d91... (94 %)
Writing at 0x000e8826... (97 %)
Writing at 0x000edfb7... (100 %)
Wrote 926368 bytes (601804 compressed) at 0x00010000 in 13.7 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 779.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
